# VITE_AUTH_USER_POOL_ID=ap-southeast-1_l6DP6Zbuv #prod
# VITE_AUTH_USER_POOL_WEB_CLIENT_ID=2kb7ukvv6bi8bpmeog4v1v48uf #prod

VITE_AUTH_USER_POOL_ID=ap-southeast-1_Q8DELisGf #dev
VITE_AUTH_USER_POOL_WEB_CLIENT_ID=20mnc6gmiqjikum7iqtbubkd9t #dev

# VITE_AUTH_URL=https://admin-auth-service.siro.mn
# VITE_CONFIG_URL=https://config-service.siro.mn

VITE_AUTH_URL=https://dev.admin-service.siro.mn/
VITE_CONFIG_URL=https://dev.config-service.siro.mn/
VITE_URL_NOTIFICATION = https://dev.notif-service.siro.mn/

